# CryptoAssistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resurrection/cryptoassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resurrection/cryptoassistant/: App.kt  DataConverter.kt  MainActivity.kt
app/src/main/java/com/resurrection/cryptoassistant/data/: RepositoryTest.kt
app/src/main/java/com/resurrection/cryptoassistant/data/db/: CryptoDatabase.kt  TypeConverter.kt
app/src/main/java/com/resurrection/cryptoassistant/data/db/dao/: CryptoDao.kt
app/src/main/java/com/resurrection/cryptoassistant/data/db/entity/: CoinMarketEntity.kt  CryptoMarketEntity.kt
app/src/main/java/com/resurrection/cryptoassistant/data/model/: CoinDetailItem.kt  CryptoChartModel.kt  CryptoDetailItem.kt  CryptoMarketModel.kt  CurrentPrice.kt  Description.kt  FavouriteCoinModel.kt  FavouriteCryptoModel.kt  High24h.kt  Image.kt  Low24h.kt  MarketData.kt
app/src/main/java/com/resurrection/cryptoassistant/data/remote/: CryptoApiService.kt  RetrofitClient.kt
app/src/main/java/com/resurrection/cryptoassistant/data/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt  TestRepository.kt
app/src/main/java/com/resurrection/cryptoassistant/di/: CryptoApiModule.kt  CryptoDaoModule.kt  RepositoryModule.kt
app/src/main/java/com/resurrection/cryptoassistant/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/slideshow/: SlideshowViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/: SplashActivity.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/favorite/chart/: CryptoChartFragment.java  CryptoChartViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/favorite/favoritedetail/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/: MarketFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/adapters/: CryptoMarketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/categories/: CategoriesFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/cryptocurrency/: CryptoCurrencyAdapter.kt  CryptoCurrencyFragment.kt  CryptoCurrencyViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/details/: BottomSheetFragment.kt  CryptoDetailFragment.kt  CryptoDetailViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/fragments/: BottomSheetFragment.kt  CategoriesFragment.kt  CryptoCurrencyFragment.kt  SimulatorFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/market/simulator/: SimulatorFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/nav_bottom/favorite/: FavoriteFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/nav_bottom/market/: MarketFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/nav_bottom/support/: SupportFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/nav_drawer/home/: HomeFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/nav_drawer/slideshow/: SlideshowFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/support/: SupportFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/ui/market/: MarketFragment.kt
app/src/main/java/com/resurrection/cryptoassistant/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/resurrection/cryptoassistant/util/: BindingAdapter.kt  Constants.kt  RepositoryUtil.kt  Resource.kt  Result.kt  Util.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  zoom_out.xml
app/src/main/res/drawable/: auth_circle_btn_bg.xml  circle.xml  favorite_24.xml  lock_icon.xml  market_24.xml  person_icon.xml  product_item_bg.xml  rounded_rectangle_area_background.xml  rounded_rectangle_btn_bg.xml  selector_buy_button.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  coin_price_up_bg.xml  coin_price_up_down.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  bottom_sheet_fragment.xml  content_main.xml  crypto_currency_item.xml  fragment_categories.xml  fragment_crypto_chart.xml  fragment_crypto_currency.xml  fragment_crypto_detail.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_register.xml  fragment_simulator.xml  fragment_slideshow.xml  fragment_support.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resurrection/cryptoassistant/: ExampleUnitTest.kt
(+14 files in other folders)
