// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-M1'
    ext {
        kotlin_version = "1.4.3"
        coroutines_version = "1.4.2"
        livedata_version = "2.2.0"
        hilt_version = "2.33-beta"
        lifecycle_livedata_version = "2.3.1"
        lifecycle_viewmodel_version = "2.3.1"
        room_version = "2.3.0"
        navigationVersion = "2.3.5"
        navSafeArgsVersion = "2.3.5"
        coil_version = "1.1.1"
        firebaseui_version = "6.4.0"
        firebase_analytics_version = "18.0.3"
        firebase_auth_version = "20.0.4"
        firestore_version = "22.1.2"
        firebasebom_version = "27.0.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}