<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/market_24"
        android:title="Market" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_24"
        android:title="Favorite" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/support_24"
        android:title="Support" />

</menu>