<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_market">

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.resurrection.cryptoassistant.ui.main.market.MarketFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_navigation_market_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.resurrection.cryptoassistant.ui.main.favorite.FavoriteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.resurrection.cryptoassistant.ui.main.support.SupportFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_support" />


<!--    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.resurrection.cryptoassistant.ui.main.market.details.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <argument
            android:name="cryptoId"
            app:argType="string"
            android:defaultValue="not" />
    </dialog>-->

    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="com.resurrection.cryptoassistant.ui.main.market.details.CryptoDetailFragment"
        android:label="BottomSheetFragment"
        tools:layout="@layout/bottom_sheet_fragment">
        <argument
            android:name="coinId"
            app:argType="string" />
    </fragment>
</navigation>