<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cryptoDetail"
            type="com.resurrection.cryptoassistant.data.model.CryptoDetailItem" />

        <variable
            name="favoriteCrypto"
            type="com.resurrection.cryptoassistant.data.model.FavouriteCryptoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".ui.main.favorite.favoritedetail.FavoriteDetailFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp">

            <TextView
                android:id="@+id/cryptoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{cryptoDetail.name + ` (` + cryptoDetail.symbol + `)`}"
                android:textColor="?attr/boldHeadColor"
                android:textSize="20sp"
                tools:text="crypto name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="?attr/boldHeadColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`saved date: `+ favoriteCrypto.saveTime}"
                    android:textColor="?attr/boldHeadColor"
                    tools:text="saved time " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{`price: `+favoriteCrypto.currentPrice}"
                    android:textColor="?attr/boldHeadColor"
                    tools:text="current price" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`current date: `+cryptoDetail.lastUpdated}"
                    android:textColor="?attr/boldHeadColor"
                    tools:text="current date:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{`price: `+cryptoDetail.marketData.currentPrice.usd + ``}"
                    android:textColor="?attr/boldHeadColor"
                    tools:text="current price" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="saved favorite price - current price  = "
                    android:textColor="?attr/boldHeadColor" />

                <TextView
                    android:id="@+id/priceDifference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:textColor="?attr/boldHeadColor"
                    tools:text="difference price" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/chartFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>